
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbHZ2ZmduaWl2aGp0c2ZxaXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MjgzOTIsImV4cCI6MjA1NTMwNDM5Mn0.8XwnGjMLmeY3Yyg9-cl2OC0zajMQz_55MgG1OKHF4R4
VITE_SUPABASE_URL=https://eqlvvfgniivhjtsfqiru.supabase.co